# lux-api

./: .gitignore  build.gradle
src/main/java/com/toucan/lux/: LuxApplication.java
src/main/java/com/toucan/lux/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/com/toucan/lux/controller/: CommentController.java  MemberController.java  PostController.java
src/main/java/com/toucan/lux/domain/: BaseEntity.java  Book.java  BookReference.java  Comment.java  Member.java  Post.java
src/main/java/com/toucan/lux/dto/: CreatePostReq.java  MemberDTO.java  PostDTO.java  SignInReq.java  SignInRes.java  SignUpReq.java
src/main/java/com/toucan/lux/dto/comment/: CommentDTO.java  CreateCommentReq.java
src/main/java/com/toucan/lux/enums/: Role.java
src/main/java/com/toucan/lux/jwt/: JwtUtil.java
src/main/java/com/toucan/lux/repository/: BookRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/toucan/lux/service/: BookService.java  CommentService.java  MemberService.java  PostService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/toucan/lux/: LuxApplicationTests.java
src/test/java/com/toucan/lux/service/: MemberServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
